date-calculator/
в”‚
в”њв”Ђв”Ђ src/ # Everything you write manually lives here
в”‚ в”њв”Ђв”Ђ scss/ # All Sass source files
в”‚ в”‚ в”њв”Ђв”Ђ abstracts/ # Variables, mixins, functions вЂ” no output
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_variables.scss
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_mixins.scss
в”‚ в”‚ в”‚ в””в”Ђв”Ђ \_functions.scss
в”‚ в”‚ в”њв”Ђв”Ђ base/ # Reset, typography, global defaults
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_reset.scss
в”‚ в”‚ в”‚ в””в”Ђв”Ђ \_typography.scss
в”‚ в”‚ в”њв”Ђв”Ђ components/ # Scoped styles per UI component
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_button.scss
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_input.scss
в”‚ в”‚ в”‚ в””в”Ђв”Ђ \_card.scss
в”‚ в”‚ в”њв”Ђв”Ђ layout/ # Structural regions
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ \_header.scss
в”‚ в”‚ в”‚ в””в”Ђв”Ђ \_main.scss
в”‚ в”‚ в””в”Ђв”Ђ main.scss # Entry point вЂ” only @use imports, no styles
в”‚ в”‚
в”‚ в”њв”Ђв”Ђ js/ # JavaScript source files
в”‚ в”‚ в”њв”Ђв”Ђ utils/ # Pure logic functions (date math, validators)
в”‚ в”‚ в”‚ в””в”Ђв”Ђ dateUtils.js
в”‚ в”‚ в”њв”Ђв”Ђ components/ # UI-related JS behaviors
в”‚ в”‚ в”‚ в””в”Ђв”Ђ calculator.js
в”‚ в”‚ в””в”Ђв”Ђ main.js # Entry point вЂ” wires everything together
в”‚ в”‚
в”‚ в””в”Ђв”Ђ assets/ # Static files
в”‚ в”њв”Ђв”Ђ images/
в”‚ в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ dist/ # Compiler output вЂ” never edit manually
в”‚ в”њв”Ђв”Ђ css/
в”‚ в”‚ в””в”Ђв”Ђ main.css
в”‚ в””в”Ђв”Ђ js/
в”‚
в”њв”Ђв”Ђ index.html # Entry HTML вЂ” lives at root
в”њв”Ђв”Ђ package.json # npm metadata and scripts
в”њв”Ђв”Ђ package-lock.json # Auto-generated вЂ” do not edit
в”њв”Ђв”Ђ .gitignore # Exclude node_modules and dist
в””в”Ђв”Ђ README.md # Project documentation

